SoloAnalisis_AnalizadorSintacticoYLexico/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoloAnalisis_AnalizadorSintacticoYLexico"
        mc:Ignorable="d"
        Title="Editor de Texto" Height="800" Width="1300" ResizeMode="NoResize">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Archivo">
                <MenuItem Header="Abrir" Click="abrirArchivo"/>
                <MenuItem Header="Guardar" Click="guardarArchivo"/>
                <MenuItem Header="Guardar Como" Click="guardarArchivoComo"/>
                <Separator/>
                <MenuItem Header="Salir" Click="salirDelPrograma"/>
            </MenuItem>
            <MenuItem Header="Analizar">
                <MenuItem Header="Analizador Lexico" Click="analizar"/>
            </MenuItem>
            <MenuItem Header="Reportes">
                <MenuItem Header="Generar Reporte" Click="generarReporteTokens"/>
                <MenuItem Header="Generar Diagrama" Click="generarDiagrama"/>
            </MenuItem>
            <MenuItem Header="Ayuda">
                <MenuItem Header="Manual de la aplicacion" Click="verManuales"/>
                <MenuItem Header="Acerca de" Click="verAcercaDe"/>
            </MenuItem>
        </Menu>
        <TextBox
            Name="txtContenido"
            AcceptsTab="True"
            TextWrapping="Wrap"
            AcceptsReturn="True"
            VerticalScrollBarVisibility="Visible"
            Height="Auto"
            Width="Auto"
        />
    </DockPanel>
</Window>
